NODE_ENV=development

APP_HOST=http://localhost:5000
APP_PORT=5000
APP_SALT_WORK_FACTOR=10

API_PORT=3000
API_HOST=http://localhost:3000

MONGO_DB=app-db
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

JWT_SECRET=cqaLD6Smc9YWLQ33
JWT_EXPIRATION=7d

WEBPACK_PUBLIC_PATH=/assets/
WEBPACK_DIR=dist
WEBPACK_HOST=localhost
WEBPACK_PORT=4040

SEND_WEBHOOKS=true
